Check.xaml

<Page x:Class="RotTsar.Check"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RotTsar.Parties"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1100"
      Title="Check">

    <Grid Background="#312d2a" Opacity="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="80" BorderBrush="Sienna" BorderThickness="8,8,8,8" CornerRadius="5" HorizontalAlignment="Stretch">
            <Grid x:Name="Board" Background="PeachPuff">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="A" Margin="0 -70 0 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="B" Margin="0 -70 0 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="C" Margin="0 -70 0 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="D" Margin="0 -70 0 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="E" Margin="0 -70 0 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="F" Margin="0 -70 0 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="5" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="G" Margin="0 -70 0 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="6" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="H" Margin="0 -70 0 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="7" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>

                <Label Content="1" Margin="0 20 -170 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="7" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="2" Margin="0 20 -170 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="7" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="3" Margin="0 20 -170 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="7" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="4" Margin="0 20 -170 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="7" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="5" Margin="0 20 -170 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="7" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="6" Margin="0 20 -170 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="7" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="7" Margin="0 20 -170 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="7" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="8" Margin="0 20 -170 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="7" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
            </Grid>
        </Border>


        <Border Grid.Column="0" Margin="80">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="bishop" Opacity="0" Margin="20 0 -40 0" Grid.Row="5" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="2" >
                    <Image Source="Pieces\12.png" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False"/>
                    <TextBlock Text="The bishop can attack the king and check him" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Width="104"/>
                </Grid>
                <Grid x:Name="bishopStep" Opacity="0" Margin="-40 0 20 0" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Image Source="Pieces\14.png" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False"/>
                    <TextBlock Text="Put the bishop on the same diagonal with the king" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Width="105" Margin="0,48,0,0"/>
                </Grid>
                <Grid x:Name="kingCheck" Opacity="0" Margin="20,10,10,0" Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="3">
                    <Image Source="Pieces\12.png" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock Text="The king is on the check. If it is not protected, then there will be a checkmate" HorizontalAlignment="Center" FontSize="13" Margin="0,92,0,5" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" Width="107"/>
                </Grid>
            </Grid>
        </Border>

        <Button Click="Restart_Click" Grid.Column="1" Content="Restart" FontSize="25" Margin="0,80,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Sienna" BorderBrush="#FF312D2A" Foreground="White" FontWeight="Bold" Width="245" Height="64"/>
        <Border Grid.Column="1" VerticalAlignment="Center" BorderThickness="3" CornerRadius="3" BorderBrush="Sienna" Background="Wheat" MinHeight="500" Margin="10 20 10 0">
            <TextBlock Text="Check" FontSize="48" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FF9A5432" />
        </Border>
        <Border Grid.Column="1" VerticalAlignment="Center" MinHeight="500" Margin="10 40 10 0">
            <TextBlock Text="The situation in chess and its variants, when the king is under battle, that is, under the threat of capture on the next move, the Rules of chess prohibit a player from making a move after which his king is under check, even if this check follows from a tied piece or the opponent's king. If there is no protection from the check, checkmate is declared" FontSize="21" Margin="10 60 10 0"  HorizontalAlignment="Stretch" FontWeight="Bold" Foreground="Sienna" TextAlignment="Center" TextWrapping="Wrap"/>
        </Border>
    </Grid>
</Page>
