KingWindow.xaml

<Page x:Class="RotTsar.KingWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RotTsar"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1100"
      Title="KingWindow">

    <Grid Background="#312d2a" Opacity="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" Margin="80" BorderBrush="Sienna" BorderThickness="8,8,8,8" CornerRadius="5" HorizontalAlignment="Stretch">
            <Grid x:Name="Board" Background="PeachPuff">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="A" Margin="0 -70 0 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="B" Margin="0 -70 0 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="C" Margin="0 -70 0 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="D" Margin="0 -70 0 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="E" Margin="0 -70 0 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="F" Margin="0 -70 0 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="5" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="G" Margin="0 -70 0 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="6" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="H" Margin="0 -70 0 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="7" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>

                <Label Content="1" Margin="0 20 -170 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="7" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="2" Margin="0 20 -170 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="7" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="3" Margin="0 20 -170 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="7" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="4" Margin="0 20 -170 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="7" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="5" Margin="0 20 -170 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="7" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="6" Margin="0 20 -170 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="7" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="7" Margin="0 20 -170 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="7" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="8" Margin="0 20 -170 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="7" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
            </Grid>
        </Border>

        <Button Click="Restart_Click" Grid.Column="1" Content="Restart" FontSize="25" Margin="0,80,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Sienna" BorderBrush="#FF312D2A" Foreground="White" FontWeight="Bold" Width="245" Height="64"/>
        <Border Grid.Column="1" VerticalAlignment="Center" BorderThickness="3" CornerRadius="3" BorderBrush="Sienna" Background="Wheat" MinHeight="500" Margin="10 20 10 0">
            <TextBlock Text="King" FontSize="48" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FF9A5432" />
        </Border>
        <Border Grid.Column="1" VerticalAlignment="Center" MinHeight="500" Margin="10 40 10 0">
            <TextBlock Text="The most valuable figure, since the irremediable threat of capture means the loss of the game. Walks on one field vertically, horizontally or diagonally, but cannot walk on a field that is under the blow of another piece (walk under the check). In addition, he can participate in castling" FontSize="21" Margin="10 60 10 0"  HorizontalAlignment="Stretch" FontWeight="Bold" Foreground="Sienna" TextAlignment="Center" TextWrapping="Wrap"/>
        </Border>
    </Grid>

</Page>
