StartWindow.xaml

<Window x:Class="RotTsar.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RotTsar"
        mc:Ignorable="d"
        
        MinWidth="700"
        MinHeight="400"
        
        Width="1280"
        Height="720"
        
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" ResizeMode="NoResize">

    <Window.Resources>

        <!--СТИЛЬ ДЛЯ КНОПОК ПЕРЕХОДОВ-->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   StrokeDashArray="1 2"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   SnapsToDevicePixels="true"
                                   StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#86a94b"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#2b3419"/>

        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#9eba6f"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#2b3419"/>

        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#53aa51"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#2b3419"/>

        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="FontFamily" Value="Departura"/>
            <Setter Property="ItemsControl.FontSize" Value="40"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                                CornerRadius="20"
                                Height="80"
                                Width="350"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">

                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--СТИЛЬ ДЛЯ КНОПОК STATUS BAR-->
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   StrokeDashArray="1 2"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   SnapsToDevicePixels="true"
                                   StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background1" Color="#242321"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#242321"/>

        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#3a3835"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#9e9e9e"/>

        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#625e56"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#9e9e9e"/>

        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>

        <Style x:Key="StatusBarButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="#e5e5e5"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush"
                                        TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Border Background="#312d2a">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--StatusBar-->
            <Grid MinHeight="30" MaxHeight="30" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>

                <Button Content="X"
                    x:Name="Cross_Exit_Button"
                    Click="Cross_Exit_Button_Click"
                    Style="{DynamicResource StatusBarButtonStyle}"
                    Grid.Column="4"/>

                <Button x:Name="Minimise_Button"
                    Click="Minimise_Button_Click"
                    Style="{DynamicResource StatusBarButtonStyle}"
                    Grid.Column="3">_</Button>

                <Border x:Name="StatusBar"
                    Background="#242321" Grid.ColumnSpan="3"/>

            </Grid>


            <TextBlock Text="Chess Training Course"
                       Foreground="White"
                       FontSize="54"
                       FontFamily="Departura"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Row="1"
                       Grid.ColumnSpan="3"/>

            <Button Content="Training"
                    x:Name="Tutorial_Button"
                    Style="{DynamicResource ButtonStyle}"
                    Click="Tutorial_Button_Click"
                    Grid.Row="2"
                    Grid.Column="0"/>

            <Button Content="Exit"
                    Click="Exit"
                    Style="{DynamicResource ButtonStyle}"
                    VerticalAlignment="Top"
                    Grid.Row="3"
                    Grid.Column="0"/>

            <Border x:Name="Greetings"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    CornerRadius="60"
                    Background="#242321">
                <TextBlock Text="Welcome to the chess training course! In this application you will learn everything you need to start playing chess."
                           Foreground="#b4b0af"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="35" TextAlignment="Center"/>
            </Border>

            <Image Source="/Chess/chess.png"
                   Grid.Column="3"
                   Grid.Row="2"
                   Grid.RowSpan="2"></Image>

        </Grid>
    </Border>
</Window>
