Improvements/ItalianWindow.xaml

<Page x:Class="RotTsar.Parties.ItalianWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RotTsar.Parties"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="ItalianWindow">

    <Grid Background="#312d2a" Opacity="100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="80" BorderBrush="Sienna" BorderThickness="8,8,8,8" CornerRadius="5" HorizontalAlignment="Stretch">
            <Grid x:Name="Board" Background="PeachPuff">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="A" Margin="0 -70 0 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="B" Margin="0 -70 0 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="C" Margin="0 -70 0 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="D" Margin="0 -70 0 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="E" Margin="0 -70 0 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="F" Margin="0 -70 0 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="5" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="G" Margin="0 -70 0 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="6" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="H" Margin="0 -70 0 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="7" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>

                <Label Content="1" Margin="0 20 -170 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="7" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="2" Margin="0 20 -170 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="7" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="3" Margin="0 20 -170 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="7" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="4" Margin="0 20 -170 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="7" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="5" Margin="0 20 -170 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="7" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="6" Margin="0 20 -170 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="7" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="7" Margin="0 20 -170 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="7" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
                <Label Content="8" Margin="0 20 -170 0" FontSize="40" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="7" FontFamily="Arial" FontWeight="Bold" Foreground="Sienna"/>
            </Grid>
        </Border>


        <Border Grid.Column="0" Margin="80">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image x:Name="pawn" Opacity="0" Grid.Row="4" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" Source="Pieces\14.png" Margin="-40 0 20 0" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False"/>
                <Image x:Name="pawnStep" Opacity="0" Grid.Row="2" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2" Source="Pieces\12.png" Margin="20 0 -40 0" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False"/>
                <Image x:Name="knight" Opacity="0" Grid.Row="5" Grid.RowSpan="2" Grid.Column="6" Grid.ColumnSpan="2" Source="Pieces\12.png" Margin="20 0 -40 0" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False"/>
                <Image x:Name="knightStep" Opacity="0" Grid.Row="3" Grid.RowSpan="2" Grid.Column="5" Grid.ColumnSpan="2" Source="Pieces\12.png" Margin="20 0 -40 0" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False"/>
                <Image x:Name="bishop" Opacity="0" Grid.Row="5" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2" Source="Pieces\14.png" Margin="-40 0 20 0" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False"/>
                <Image x:Name="bishopStep" Opacity="0" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Source="Pieces\14.png" Margin="-40 0 20 0" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False"/>
            </Grid>
        </Border>

        <Button Click="Restart_Click" Grid.Column="1" Content="Restart" FontSize="45" Margin="30 200 30 700"></Button>
    </Grid>
</Page>
